BERT_pytorch, 1440, py311-53d98e3-test-BERT_pytorch-yj
LearningToPaint, 2434, py311-53d98e3-LearningToPaint
Super_SloMo, 1952, py311-53d98e3-Super_SloMo
alexnet, 1140, auto-gen-alexnet
basic_gnn_edgecnn, 820, auto-gen-basic_gnn_edgecnn
basic_gnn_gcn, 648, auto-gen-basic_gnn_gcn
basic_gnn_sage, 592, auto-gen-basic_gnn_sage
cm3leon_generate, 3334, auto-gen-cm3leon_generate
dcgan, 752, auto-gen-dcgan
demucs, 4350, auto-gen-demucs
densenet121, 1448, auto-gen-densenet121
detectron2_fasterrcnn_r_50_dc5, 2502, auto-gen-detectron2_fasterrcnn_r_50_dc5
detectron2_maskrcnn, 2340, auto-gen-detectron2_maskrcnn
dlrm, 2538, auto-gen-dlrm
doctr_reco_predictor, 698, auto-gen-doctr_reco_predictor
drq, 578, auto-gen-drq
fastNLP_Bert, 968, auto-gen-fastNLP_Bert
functorch_maml_omniglot, 534, auto-gen-functorch_maml_omniglot
hf_Albert, 606, auto-gen-hf_Albert
hf_Bart, 1154, auto-gen-hf_Bart
hf_Bert_large, 1646, auto-gen-hf_Bert_large
hf_BigBird, 1614, auto-gen-hf_BigBird
hf_GPT2_large, 3752, auto-gen-hf_GPT2_large
hf_Longformer, 1770, auto-gen-hf_Longformer
hf_Reformer, 650, auto-gen-hf_Reformer
hf_Roberta_base, 1976, auto-gen-hf_Roberta_base
hf_T5, 1464, auto-gen-hf_T5
hf_T5_large, 3370, auto-gen-hf_T5_large
hf_distil_whisper, 1680, auto-gen-hf_distil_whisper
llama, 2830, auto-gen-llama
llava, 27764, auto-gen-llava
maml, 1678, auto-gen-maml
microbench_unbacked_tolist_sum, 492, auto-gen-microbench_unbacked_tolist_sum
mnasnet1_0, 830, auto-gen-mnasnet1_0
mobilenet_v2, 888, auto-gen-mobilenet_v2
moondream, 6114, auto-gen-moondream
nanogpt, 1036, auto-gen-nanogpt
nvidia_deeprecommender, 1884, auto-gen-nvidia_deeprecommender
opacus_cifar10, 618, auto-gen-opacus_cifar10
phlippe_densenet, 954, auto-gen-phlippe_densenet
pyhpc_equation_of_state, 1392, auto-gen-pyhpc_equation_of_state
pyhpc_isoneutral_mixing, 1040, auto-gen-pyhpc_isoneutral_mixing
pytorch_CycleGAN_and_pix2pix, 17274, auto-gen-pytorch_CycleGAN_and_pix2pix
pytorch_stargan, 5470, auto-gen-pytorch_stargan
pytorch_unet, 1466, auto-gen-pytorch_unet
resnet152, 1242, auto-gen-resnet152
resnet18, 646, auto-gen-resnet18
soft_actor_critic, 542, auto-gen-soft_actor_critic
squeezenet1_1, 734, auto-gen-squeezenet1_1
timm_vision_transformer, 674, auto-gen-timm_vision_transformer
